NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCl6vUCLi3pJG23KPOMUALvjeDM2yzKE7w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lisaperfume-26e7a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lisaperfume-26e7a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lisaperfume-26e7a.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="886152486922"
NEXT_PUBLIC_FIREBASE_APP_ID="1:886152486922:web:692b729e53256cbd987ff3"